[bale_message]
is_custom = 1
label = Send Bale Message
description = Send message to Bale messenger with specified chat_id
icon_path = bale_message_icon.png
python.version = python3
payload_format = json
