[install]
is_configured = 0

[ui]
is_visible = true
label = Send Bale Message

[launcher]
author = Meysam Talebi
description = Send message to Bale messenger with specified chat_id
version = 1.0.1

[package]
check_for_updates = true
id = bale_message

[triggers]
reload.alerts = simple
